# astronauth-backend

./: .pre-commit-config.yaml  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  settings.gradle.kts
.github/workflows/: build-test.yml  code-quality.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/thomato/auth/: DummySystemController.kt  ServletInitializer.kt  ThynqAuthBackendApplication.kt  WebSecurityConfiguration.kt
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/dev/thomato/auth/: GraphQLEdgeCaseTests.kt  GraphQLIntegrationTests.kt  GraphQLTests.kt  TestThynqAuthBackendApplication.kt  TestcontainersConfiguration.kt  ThynqAuthBackendApplicationTests.kt
