spring.application.name=thynq-auth-backend

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.http.path=/graphql
spring.graphql.schema.locations=classpath:graphql/